#Listening adress
AGENT_BIND_ADDR=0.0.0.0
#UDP PORT
AGENT_PORT=1680

# GW RPC PORT
GW_RPC_ENDPOINT_PORT=<gw_rpc_endpoint_port> # DEFUALT: 50052

#Network bridge access
NB_PORT=1700
NB_HOST=<host> # IP ADDR or HostName (pub interface no loopback)

#filters for deveui and dev address file
FILE_AND_PATH=src/filters.json

#debug mode
DEBUG=true

# GW MQTT Broker access
BROKER_URL=127.0.0.1
BROKER_PORT=1883
BROKER_QOS=1
BROKER_AUTH_USERNAME=username
BROKER_AUTH_PASSWORD=password
BROKER_PROCESS_TOPIC=/edge2lora/process
BROKER_HANDOVER_BASE_TOPIC=/edge2lora/handover

# EDGE2LORA
RPC_DM_REMOTE_HOST=<distributed_module_ip>
RPC_DM_REMOTE_PORT=<distrubuted_module_rpc_endpoint_port>

# Ignore per packets logs in case of big deployments. 1 to ignore, 0 otherwise.
IGNORE_LOGS=1
